<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 900px;
        margin: 0 10px;
      }

      label {
        display: inline-block;
        margin-bottom: 5px;
        font-size: 16px;
      }

      input[type="text"],
      select,
      textarea,
      input[type="date"],
      input[type="number"] {
        padding: 8px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      select {
        height: 35px;
      }

      textarea {
        resize: vertical;
      }

      button {
        width: 100%;
        max-width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      button.red {
        background-color: #f44336;
        max-width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* Image preview styling */
      #image-preview {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      #image-preview img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 5px;
      }

      /* Responsive design for mobile and tablet */
      @media (max-width: 768px) {
        h1 {
          font-size: 24px;
        }

        .form-group {
          margin-bottom: 10px;
        }

        label {
          font-size: 14px;
        }

        input[type="text"],
        select,
        textarea {
          font-size: 14px;
          padding: 10px;
          box-sizing: border-box;
        }

        button {
          padding: 15px 20px;
          font-size: 16px;
        }

        .container {
          padding: 15px;
        }

        .back-button {
          padding: 15px 20px;
          font-size: 16px;
          display: none;
        }
      }

      /* Larger devices, desktop */
      @media (min-width: 769px) {
        .form-group {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        label {
          width: 120px;
        }

        input[type="text"],
        select,
        input[type="date"],
        input[type="number"]  {
          max-width: 250px;
          width: 100%;
          box-sizing: border-box;
        }

        button {
          width: auto;
        }

        .back-button {
          width: auto;
        }
      }
    </style>
    <title>Input Non Laptop Item</title>
  </head>

  <body>
    <div class="container">
      <h1>Input New Non Laptop Item</h1>

      <button
        onclick="window.location.href='{{ url_for('non_laptop.show_RMA_non_laptop_sheet') }}';"
        class="red"
      >
        Back
      </button>

      <form method="POST" 
      action="{{ url_for('non_laptop.non_laptop_item.submit_item') }}"
      enctype="multipart/form-data">
        <div class="form-group">
          <label for="tracking_number">Tracking#:</label>
          <input
            type="text"
            id="tracking_number"
            name="tracking_number"
            placeholder="e.g., RA428003440US"
            required
          />
        </div>

        <div class="form-group">
          <label for="received_date">Recived Date:</label>
          <input type="date" id="received_date" name="received_date" required>
        </div>


        <div class="form-group">
          <label for="category">Category:</label>
          <select id="category" name="category" required>
              <option value="" disabled selected>Select a Category</option>
              <option value="Electronic">Electronic Devices</option>
              <option value="Printer">Printer</option>
              <option value="Monitor">Monitor</option>
              <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="e.g., Google Nest Hub"
            required
          />
        </div>

        <div class="form-group">
          <label for="OdooRef">Odoo Code:</label>
          <input
            type="text"
            id="OdooRef"
            name="OdooRef"
            placeholder="e.g., HP100022RA"
            required
          />
        </div>

        <div class="form-group">
          <label for="condition">Condition:</label>
          <select id="condition" name="condition">
            <option value="" disabled selected>Select condition</option>
            <option value="N">Back to New</option>
            <option value="A">Grade A</option>
            <option value="B">Grade B</option>
            <option value="C">Grade C</option>
            <option value="F">Grade F</option>
          </select>
        </div>

        <div class="form-group">
          <label for="qty">Qty:</label>
          <input type="number" id="qty" name="qty" placeholder="e.g., 2" required/>
        </div>

        <div class="form-group">
          <label for="location">Location:</label>
          <input
            type="text"
            id="location"
            name="location"
            placeholder="e.g., On Pallet/A1"
            required
          />
        </div>

        <div class="form-group">
          <label for="remark">Remark:</label>
          <textarea
            id="remark"
            name="remark"
            placeholder="e.g., No power, No display, etc."
            rows="5"
            cols="40"
          ></textarea>
        </div>

        <div class="form-group">
          <label for="images">Upload Images (max 4MB each):</label>
          <input
            type="file"
            id="images"
            name="images"
            accept="image/jpg; image/jpeg; image/png"
            multiple
            oninput="validateFileSize(this)"
            required
          />
          <div id="image-preview"></div>
        </div>

        <div class="form-group">
          <label for="user">User:</label>
          <select id="user" name="user" required>
            <option value="" disabled selected>Select User</option>
            {% for user in users %}
            <option value="{{user}}">{{ user }}</option>
            {% endfor %}
          </select>
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>

    <script>
      function validateFileSize(input) {
        const maxSize = 4 * 1024 * 1024; // 4MB
        const files = input.files;
        let valid = true;
        for (let i = 0; i < files.length; i++) {
          if (files[i].size > maxSize) {
            alert(
              "File " + files[i].name + " exceeds the maximum size of 4MB."
            );
            valid = false;
          }
        }
        if (!valid) {
          input.value = ""; // Clear only if invalid files are found
        }
        return valid;
      }
    </script>
  </body>
</html>
